<?php

return [

    'application'                                       => [
        'name'           => 'ALMaknon',
        'address_line_1' => 'Address Line 1',
        'address_line_2' => 'Turkey / Istanbul',
    ],

    'save_success'                                      => [
        'title'       => 'Saved Successfully',
        'description' => 'Record Has Been Saved Successfully',
    ],
    'dashboard'                                         => 'Dashboard',
    'welcome_dashboard'                                 => "welcome at Almaknon Dashboard",

    'delete_success'                                    => [
        'title'       => 'Deleted Successfully',
        'description' => 'Record Has Been Deleted Successfully',
    ],
    'perma_delete_success'                              => [
        'title'       => 'Parma Deleted Successfully',
        'description' => 'Record Has Been Parma Deleted Successfully',
    ],
    'restore_success'                                   => [
        'title'       => 'Restored Successfully',
        'description' => 'Record Has Been Restored Successfully',
    ],
    'error'                                             => [
        'title'       => 'Error!',
        'description' => 'An Error Occured While Performing This Action',
    ],
    'warning'                                           => [
        'title'       => 'Please be Careful !!!',
        'description' => '',
    ],
    'validation_error'                                  => [
        'title'       => 'Error!',
        'description' => 'Please Make Sure That All Required Data Has Been Entered Successfully',
    ],
    'permissions_error'                                 => [
        'title'       => 'Error!',
        'description' => 'You Do Not Have Permissions To Perform This Action',
    ],
    'delete_confirmation'                               => [
        'title'       => 'Are You Sure?',
        'description' => 'This Will Send This Record To Trash Basket And Only Previliged Users Can Restore It.',
    ],
    'perma_delete_confirmation'                         => [
        'title'       => 'Are You Sure?',
        'description' => 'This Will Delete This Record And No One Can Restore It.',
    ],
    'restore_confirmation'                              => [
        'title'       => 'Are You Sure?',
        'description' => 'This Will Restore This Records From Trash Basket.',
    ],
    'status_confirmation'                               => [
        'title'       => 'Are You Sure?',
        'description' => 'This Will Change This Records status.',
    ],
    'this_permissions_is_cant_assigned_by_your_account' => 'This Permission Cant Be Assigned From Your Account.',
    'sign_out'                                          => 'Sign Out',
    // 'error' => 'Error! ',

    'send'                                              => 'Send',
    'request'                                           => 'Request',
    'create'                                            => 'Create',
    'read'                                              => 'View',
    'add_new'                                           => 'Add New',
    'view'                                              => 'View',
    'cancel'                                            => 'Cancel',
    'update'                                            => 'Update',
    'delete'                                            => 'Delete',
    'restore'                                           => 'Restore',
    'save'                                              => 'Save',
    'reset'                                             => 'Reset',
    'perma_delete'                                      => 'Perma Delete',
    'list_all'                                          => '{0} List All|[1] All :entity',
    'my_profile'                                        => 'my profile',
    'my_profile_update'                                 => 'update my profile',
    'Member'                                            => 'Member',
    'users_and_permissions'                             => 'Users & Permissions',
    'users'                                             => 'Users',
    'roles'                                             => 'Permissions Groups',
    'users'                                             => 'Users',
    'config'                                            => 'Config',
    'system'                                            => 'System',
    'system_configuration'                              => 'System Configuration',
    'general_config'                                    => 'General Config',
    'countries'                                         => 'Countries',
    'country'                                           => 'Country',
    'cities'                                            => 'Cities',
    'city'                                              => 'City',
    'create_new_role'                                   => 'Create New Permission Group',
    'update_role'                                       => 'Update Permission Group',
    'role_permissions'                                  => 'Group Permissions',
    'active'                                            => 'Active',
    'archived'                                          => 'Archived',
    'disabled'                                          => 'Disabled',
    'enable'                                            => 'Enable',
    'disable'                                           => 'Disable',
    'actions'                                           => 'Actions',
    'datatable_translations'                            => 'https://cdn.datatables.net/plug-ins/1.10.16/i18n/English.json',
    'translation'                                       => 'Translation',
    'create_new_user'                                   => 'Create New User',
    'change'                                            => 'Change',
    'select'                                            => '-- Select --',
    'search'                                            => 'Search',
    'all'                                               => '-- All --',
    'close'                                             => 'Close',
    'advanced_search'                                   => 'Advance Search',
    'male'                                              => 'Male',
    'female'                                            => 'Female',
    'unspecified'                                       => 'Unspecified',
    'account_information'                               => 'Account Information',
    'settings'                                          => 'Settings',
    'current_password_is_incorrect'                     => 'Current Password Is Incorrect',
    'unkown'                                            => 'Unkown',
    'unavailable'                                       => 'Unavailable',
    'countires'                                         => 'Countries',
    'create_new_country'                                => 'Add New Country',
    'update_country'                                    => 'Update Country Details',
    'cities'                                            => 'Cities',
    'create_new_city'                                   => 'Add New City',
    'update_city'                                       => 'Update City Details',
    'powred_by'                                         => 'Powred By',
    'are_you_sure'                                      => [
        'title'       => 'Are You Sure?',
        'description' => 'Do You Confirm Executing This Action?',
    ],
    'login_as'                                          => 'Login',
    'back_to_old_logged_in_account'                     => 'Back To Old Account',
    'back_to_old_logged_in_account_done'                => 'You Have Returned The Main Account',
    'success'                                           => 'Success',
    'you_have_logged_in_to_new_account'                 => 'You Have Logged In To New Account',
    'not_trashed'                                       => 'Available',
    'trashed'                                           => 'Deleted',
    'trahsed_and_not_trashed'                           => 'All',
    'agreed'                                            => 'Agree',
    'declined'                                          => 'Decline',
    'ok'                                                => 'Ok',
    'overview'                                          => 'Overview',
    'notifications'                                     => 'Notifications',
    'new_notifications'                                 => 'New',
    'alerts'                                            => 'Alerts',
    'events'                                            => 'Events',
    'logs'                                              => 'Logs',
    'all_caught_up'                                     => 'All caught up!',
    'no_new_notifications'                              => 'No new notifications',
    'please_wait'                                       => 'Please Wait',
    'information_bank'                                  => 'Information Bank',
    'add'                                               => 'Add',
    'will_be_shown_after_save'                          => 'Will Be Shown After Save',
    'wrong_code'                                        => 'Invalid Login Code',
    'no_actions_available'                              => 'No Actions Available',
    'print_to_pdf'                                      => 'PDF',
    'more'                                              => 'more',
    'yes'                                               => 'yes',
    'no'                                                => 'no',
    'cancelled'                                         => 'Cancelled',

    'datatable'                                         => [
        'id'      => '#',
        'user'    => 'user',
        'email'   => 'email',
        'status'  => 'status',
        'role'    => 'role',
        'actions' => 'actions',
        'type'    => 'type',
        'name'    => 'name',

    ],

    'content_manager_section'                           => 'Contnet Management',

    'pages'                                             => 'Pages',
    'create_page'                                       => 'Add New Page',
    'update_page'                                       => 'Update Page Details',

    'categories'                                        => 'Categories',
    'create_category'                                   => 'Add New Category',
    'update_category'                                   => 'Update Category Details',
    'parent_categories'                                 => [
        'label'       => 'Main Categories',
        'placeholder' => '',
        'help'        => '',
    ],

    'contents'                                          => 'Conetnts',
    'create_content'                                    => 'Add New Content',
    'update_content'                                    => 'Update Content Details',
    'parent_contents'                                   => [
        'label'       => 'Main Content',
        'placeholder' => '',
        'help'        => '',
    ],

    'image'                                             => [
        'label'       => 'Image',
        'placeholder' => '',
        'help'        => '',
    ],

    'please_enter_the_data_at_least_in_one_language'    => 'Please Add Data In One Language at Least',
    'translations_unavilable'                           => 'Translations Unavailable',
    'uncategorized'                                     => 'Uncategorized',

    'sub_title'                                         => [
        'label'       => 'Sub Title',
        'placeholder' => '',
        'help'        => '',
    ],

    'link'                                              => [
        'label'       => 'Details URL',
        'placeholder' => 'https://example.com',
        'help'        => '',
    ],

    'message_sent_succes'                               => [
        'title'       => 'Your Request Have Been Sent',
        'description' => 'Your Contact Request Have Been Sent Successfully, We Will Get Back To You As Soon As Possible',
    ],
    'contact_email'                                     => 'contact email',

    'back'                                              => 'back',
    'required_specialist'                               => 'please select the specialist',

    ////////////////////// custom /////////////////////////

    'number_blogs'                                      => 'number of Blogs',
    'number_cars'                                       => 'number of Cars',
    'number_testimonal'                                 => 'number of Reviews',
    'number_last_week'                                  => 'new Cars',
    'Reviews' =>'Reviews',
    'view_more' =>'view more',
    'who_we_are' =>'who we are',

];
