<?php

return [
    'application'                                       => [
        'name'           => 'المكنون',
        'address_line_1' => 'Address Line 1',
        'address_line_2' => 'Turkey / Istanbul',
    ],
    'dashboard'                                         => 'لوحة التحكم',
    'welcome_dashboard'                                 => 'اهلا و سهلا بكم في لوحة المكنون ',

    'save_success'                                      => [
        'title'       => 'تم الحفظ بنجاح',
        'description' => 'لقد تمت عملية حفظ البيانات بنجاح',
    ],
    'delete_success'                                    => [
        'title'       => 'تمت الحذف بنجاح',
        'description' => 'لقد تمت عملية الازالة بنجاح',
    ],
    'perma_delete_success'                              => [
        'title'       => 'تم الحذف بنجاح',
        'description' => 'لقد تمت عملية الازالة النهائية بنجاح',
    ],
    'restore_success'                                   => [
        'title'       => 'تمت الاستعادة بنجاح',
        'description' => 'لقد تمت عملية استعادة البيانات من سلة المحذوفات بنجاح',
    ],
    'error'                                             => [
        'title'       => 'لقد حصل خطأ؟',
        'description' => 'لقد حصل خطأ غير متوقع خلال تنفيذ هذه العملية',
    ],
    'warning'                                           => [
        'title'       => 'يرجى الانتباه !!!',
        'description' => '',
    ],
    'validation_error'                                  => [
        'title'       => 'لقد حصل خطأ؟',
        'description' => 'يرجى التأكد من ان جميع الحقول المطلوبة قد تم ادخالها بشكل صحيح',
    ],
    'permissions_error'                                 => [
        'title'       => 'لقد حصل خطأ؟',
        'description' => 'ليس لديك الصلاحية الكافية لتنفيذ هذا الاجراء',
    ],
    'delete_confirmation'                               => [
        'title'       => 'هل انت متأكد من انك تود تنفيذ هذا الاجراء؟',
        'description' => 'هذا الاجراء سيقوم بارسال هذه البيانات الى سلة المحذوفات',
    ],
    'perma_delete_confirmation'                         => [
        'title'       => 'هل انت متأكد من انك تود تنفيذ هذا الاجراء؟',
        'description' => 'هذا الاجراء سيقوم بحذف هذه البيانات بشكل نهائي ولايمكن استعادتها مرة اخرى',
    ],
    'restore_confirmation'                              => [
        'title'       => 'هل انت متأكد من انك تود تنفيذ هذا الاجراء؟',
        'description' => 'هذا الاجراء سيقوم باستعادة البيانات من سلة المحذوفات الى وضعها الاصلي',
    ],
    'status_confirmation'                               => [
        'title'       => 'هل انت متأكد من انك تود تنفيذ هذا الاجراء؟',
        'description' => 'هذا الاجراء سيقوم بتغير حالة البيانات الى حالة غير مفعل في حال كانت مفعلة والى حالة مفعل في حال كانت غير مفعلة',
    ],
    'session_expired'                                   => [
        'title'       => 'يرجى اعادة تسجيل الدخول',
        'description' => 'لقد انتهت مدة صلاحية الجلسة يرجى اعادة تسجيل الدخول لاسباب امنية',
    ],
    'reset_code_sent'                                   => [
        'title'       => 'تم ارسال التعليمات',
        'description' => 'لقد تم ارسال معلومات استرداد كلمة المرور الى البريد الكتروني المرتبط بحسابك',
    ],
    'this_permissions_is_cant_assigned_by_your_account' => 'هذه الصلاحية لايمكن تعيينها من حسابك الحالي',
    'sign_out'                                          => 'تسجيل خروج',
    // 'error' => 'Error! ',
    'requests'                                          => 'طلبات ',
    'request'                                           => 'طلب',
    'requests.info'                                     => 'عدد الطلبات حسب أشهر السنة ',
    'requests.status'                                   => 'طلبات حسب الحالة ',
    'users.info'                                        => 'المستخدمين حسب الأنواع ',
    'send'                                              => 'ارسال',
    'request'                                           => 'طلب',
    'create'                                            => 'انشاء',
    'read'                                              => 'معاينة',
    'add_new'                                           => 'اضافة جديد',
    'view'                                              => 'معاينة',
    'cancel'                                            => 'الغاء',
    'update'                                            => 'تعديل',
    'delete'                                            => 'حذف',
    'restore'                                           => 'استعادة',
    'save'                                              => 'حفظ',
    'reset'                                             => 'استعادة',
    'perma_delete'                                      => 'حذف نهائي',
    'list_all'                                          => '{0} عرض الكل|[1] الكل :entity',

    'Member'                                            => 'الاحصائيات',
    'users_and_permissions'                             => 'المستخدمين والصلاحيات',
    'users'                                             => 'المستخدمين',
    'roles'                                             => 'مجموعات الصلاحيات',
    'user'                                              => 'مستخدم',
    'config'                                            => 'الاعدادات',
    'system'                                            => 'النظام',
    'system_configuration'                              => 'اعدادات النظام',
    'general_config'                                    => 'الاعدادات العامة',
    'countries'                                         => 'البلدان',
    'country'                                           => 'البلد',
    'cities'                                            => 'المدن',
    'city'                                              => 'المدينة',
    'create_new_role'                                   => 'اضافة مجموعة صلاحيات جديدة',
    'update_role'                                       => 'تعديل معلومات المجموعة',
    'role_permissions'                                  => 'صلاحيات المجموعة',
    'active'                                            => 'مفعل',
    'archived'                                          => 'مؤرشف',
    'disabled'                                          => 'غير مفعل',
    'enable'                                            => 'تفعيل',
    'disable'                                           => 'الغاء تفعيل',
    'actions'                                           => 'العمليات',
    'datatable_translations'                            => 'https://cdn.datatables.net/plug-ins/1.10.16/i18n/Arabic.json',
    'translation'                                       => 'الترجمة',
    'create_new_user'                                   => 'اضافة مستخدم جديد',
    'change'                                            => 'تعديل',
    'select'                                            => '-- اختر --',
    'search'                                            => 'بحث',
    'all'                                               => '-- جميع النتائج --',
    'close'                                             => 'اغلاق',
    'advanced_search'                                   => 'بحث متقدم',
    'male'                                              => 'ذكر',
    'female'                                            => 'انثى',
    'unspecified'                                       => 'غير محدد',
    'account_information'                               => 'معلومات الحساب',
    'settings'                                          => 'الاعدادات',
    'current_password_is_incorrect'                     => 'كلمة المرور الحالية غير صحيحة',
    'unkown'                                            => 'غير معروف',
    'unavailable'                                       => 'غير متوفر',
    'countires'                                         => 'البلدان',
    'create_new_country'                                => 'اضافة بلد جديد',
    'update_country'                                    => 'تعديل معلومات البلد',
    'cities'                                            => 'المدن',
    'create_new_city'                                   => 'اضافة مدينة جديدة',
    'update_city'                                       => 'تعديل معلومات المدينة',
    'powred_by'                                         => 'تم التطوير بواسطة',
    'are_you_sure'                                      => [
        'title'       => 'هل أنت متأكد؟',
        'description' => 'هل أنت متأكد من أنك تود تنفيذ هذا الإجراء؟',
    ],
    'login_as'                                          => 'تسجيل دخول',
    'back_to_old_logged_in_account'                     => 'العودة الى الحساب السابق',
    'back_to_old_logged_in_account_done'                => 'تمت العودة الى الحساب السابق',
    'success'                                           => 'تم بنجاح',
    'you_have_logged_in_to_new_account'                 => 'لقد قمت بتسجيل دخول الى حساب جديد',
    'not_trashed'                                       => 'المتوفر',
    'trashed'                                           => 'المحذوف',
    'trahsed_and_not_trashed'                           => 'الكل',
    'agreed'                                            => 'أوافق',
    'declined'                                          => 'أرفض',
    'ok'                                                => 'موافق',
    'overview'                                          => 'معاينة سريعة',
    'notifications'                                     => 'الاشعارات',
    'new_notifications'                                 => 'جديدة',
    'alerts'                                            => 'التنبيهات',
    'events'                                            => 'الاحداث',
    'logs'                                              => 'السجلات',
    'all_caught_up'                                     => 'تم بنجاح',
    'no_new_notifications'                              => 'لايوجد اشعارات جديدة',
    'please_wait'                                       => 'يرجى الانتظار',
    'information_bank'                                  => 'بنك المعلومات',
    'add'                                               => 'اضافة',
    'will_be_shown_after_save'                          => 'سيظهر بعد الحفظ',
    'users_count'                                       => 'عدد المستخدمين بالنظام',
    'requests_count'                                    => 'عدد الطلبات الكلية بالنظام',
    'users_by_types'                                    => 'توزيع المستخدمين حسب الانواع',
    'my_profile'                                        => 'حسابي',
    'my_profile_update'                                 => 'تعديل معلومات الحساب',
    'wrong_code'                                        => 'الكود غير صالح',
    'no_actions_available'                              => 'لاتوجد عمليات متاحة',
    'print_to_pdf'                                      => 'PDF',
    'print'                                             => 'طباعة',
    'forgot_password'                                   => 'نسيت كلمة المرور',
    'all_group'                                         => 'جميع المستخدمين',
    'select_all'                                        => 'تحديد الكل',
    'more'                                              => 'المزيد',
    'yes'                                               => 'نعم',
    'no'                                                => 'لا',
    'cancelled'                                         => 'الغاء',
    'datatable'                                         => [
        'id'      => '#',
        'user'    => 'المستخدم',
        'email'   => 'البريد الإلكتروني',
        'status'  => 'الحالة',
        'role'    => 'الدور',
        'actions' => 'الأدوات',
        'type'    => 'النوع',
        'name'    => 'الأسم',
    ],

    'content_manager_section'                           => 'ادارة المحتوى',

    'pages'                                             => 'الصفحات',
    'create_page'                                       => 'اضافة صفحة',
    'update_page'                                       => 'تعديل بيانات الصفحة',

    'categories'                                        => 'التصنيفات',
    'create_category'                                   => 'اضافة تصنيف جديد',
    'update_category'                                   => 'تعديل بيانات التصنيف',
    'parent_categories'                                 => [
        'label'       => 'التصنيفات الرئيسية',
        'placeholder' => 'قم بتحديد التصنيفات الرئيسية التي تضم هذا المحتوى',
        'help'        => '',
    ],

    'contents'                                          => 'محتويات',
    'create_content'                                    => 'اضافة محتوى جديد',
    'update_content'                                    => 'تعديل بيانات المحتوى',
    'parent_contents'                                   => [
        'label'       => 'المحتويات الرئيسية',
        'placeholder' => 'قم بتحديد المحتويات الرئيسية التي تضم هذا المحتوى',
        'help'        => '',
    ],

    'image'                                             => [
        'label'       => 'صورة',
        'placeholder' => '',
        'help'        => '',
    ],

    'please_enter_the_data_at_least_in_one_language'    => 'يرجى ادخال البيانات بلغة واحدة على الاقل',
    'translations_unavilable'                           => 'الترجمة غير متوفرة',
    'uncategorized'                                     => 'غير مصنف',

    'sub_title'                                         => [
        'label'       => 'عنوان فرعي',
        'placeholder' => '',
        'help'        => '',
    ],

    'link'                                              => [
        'label'       => 'رابط التفاصيل',
        'placeholder' => 'https://example.com',
        'help'        => '',
    ],
    'video_link'                                        => [
        'label'       => 'رابط فيديو من اليوتيوب',
        'placeholder' => 'https://youtube.com/watch?v=example-video-id',
        'help'        => '',
    ],
    'overview'                                          => [
        'label'       => 'المحتوى النصي',
        'placeholder' => '',
        'help'        => '',
    ],

    'message_sent_succes'                               => [
        'title'       => 'تم ارسال الطلب',
        'description' => 'لقد تم ارسال رسالتك بنجاح سيتم التواصل معك بأقرب وقت',
    ],

    'contact_email'                                     => 'البريد الالكتروني المخصص للتواصل',
    'back'                                              => 'رجوع',

    'required_specialist'                               => 'الرجاء اختيار التخصص',

////////////////////////////// customs//////////////////////////////////

    'number_blogs'                                      => 'عدد المقالات',
    'number_cars'                                       => 'عدد المقالات',
    'number_testimonal'                                 => 'عدد الآراء',
    'number_last_week'                                  => 'عدد العروض الجديدة',
    'Reviews' =>'آراء العملاء',
    'view_more' =>'مشاهدة المزيدة',
    'who_we_are' =>'من نحن',

];
